<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("Imagens/wallpaper003.jpg");
        }
        
        #q1{
            background-position: top left;
        }
        #q2{
            background-position: top;
        }
        #q3{
            background-position: top right ;
        }
        #q4{
            background-position: center left ;
        }
        #q5{
            background-position: center;
        }
        #q6{
            background-position: center right;
        }
        #q7{
            background-position: bottom left;
        }
        #q8{
            background-position: bottom;
        }
        #q9{
            background-position: bottom right;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
    <div class="bloco" id="q5">

    </div>
    <div class="bloco" id="q6">

    </div>
    <div class="bloco" id="q7">

    </div>
    <div class="bloco" id="q8">

    </div>
    <div class="bloco" id="q9">

    </div>
</body>
</html>