<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>
    <style>
        *{
            padding: 0px;
            margin: 0%;
        }
        tbody > tr:nth-child(2n){
            background-color: rgb(168, 168, 168);
        }
        body{
            font-family: Arial;
        }
        td{
            border-style: solid;
            border-width: 2px;
            border-color: black;
            padding-left: 3px;
            font-size: 1.1em;
        }
        th{
            border-style: solid;
            border-width: 2px;
            border-color: black;
            color: white;
            background-color: #000000;
            
            
        }
        th#br{
            background-color: #000000;
            color: white;
            padding: 6px;
            font-size: 1.2em;
            
        }
        td.num{
            text-align: right;
            padding-right: 3px;
        }
        table{
            border-collapse: collapse;
            width: 500px;
            height: 790px;
            margin: auto;
            position: relative;
        }
        caption{
            font-size: 1.6em;
            font-weight: normal;
            background-color: rgb(180, 180, 180);
            padding: 10px;
        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: black;
        }
    </style>
</head>
<body>
    <main>
        <table>
            <caption>População das Unidades federativas</caption>
            <thead>
                <tr>
                    <th id="br">Estado</th>
                    <th id="br">População</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>São Paulo<td class="num">6 649 132</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td> <td class="num">21 411 923</td>
                </tr>
                <tr><td>Rio de Janeiro</td><td class="num">	17 463 349</td></tr>
                <tr><td>Bahia</td><td class="num">	14 985 284</td></tr>
                <tr><td>Paraná</td><td class="num">	11 597 484</td></tr>
                <tr><td>Rio Grande do Sul</td><td class="num"> 11 466 630</td></tr>
                <tr><td>Pernambuco</td>	<td class="num">9 674 793	</td></tr>
                <tr><td>Ceará</td><td class="num">	9 240 580</td></tr>
                <tr><td>Pará</td> <td class="num">	8 777 124</td></tr>
                <tr><td>Santa Catarina</td>	<td class="num">7 338 473</td></tr>
                <tr><td>Goiás</td><td class="num">7 206 589</td></tr>
                <tr><td>Maranhão</td>	<td class="num">7 153 262</td></tr>
                <tr><td>Amazonas</td>	<td class="num">4 269 995</td></tr>
                <tr><td>Espírito Santo</td>	<td class="num">4 108 508</td></tr>
                <tr><td>Paraíba</td>	<td class="num">4 059 905</td></tr>
                <tr><td>Mato Grosso</td><td class="num">3 567 234</td></tr>
                <tr><td>Rio Grande do Norte</td>	<td class="num">3 560 903</td></tr>
                <tr><td>Alagoas</td>	<td class="num">3 365 351</td></tr>
                <tr><td>Piauí</td> <td class="num">3 289 290	</td></tr>
                <tr><td>Distrito Federal</td> <td class="num">3094 325</td></tr>
                <tr><td>Mato Grosso do Sul</td>	<td class="num">2 839 188</td></tr>
                <tr><td>Sergipe</td>	<td class="num">2 338 474</td></tr>
                <tr><td>Rondônia</td>	<td class="num">1 815 278</td></tr>
            </tbody>
            <tfoot>
                <tr>
                    <th>Total de População</th>
                    <th>0000</th>
                </tr>
            </tfoot>
        </table>
        
    </main>
</body>
</html>